apply plugin: 'checkstyle'

checkstyle {
    toolVersion = '7.1.2'
}

task checkstyleMain(type: Checkstyle) {
    ignoreFailures = false
    showViolations = true

    configProperties.checkstyleSuppressionsPath =
            file("${project.rootDir}/app/config/checkstyle/checkstyle-suppressions.xml")
    configFile file("${project.rootDir}/app/config/checkstyle/checkstyle.xml")
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    reports {
        xml.destination file("${project.buildDir}/reports/checkstyle/main.xml")
    }
    // empty classpath
    classpath = files()
}

task checkstyleTest(type: Checkstyle) {
    ignoreFailures = false
    showViolations = true

    configProperties.checkstyleSuppressionsPath =
            file("${project.rootDir}/app/config/checkstyle/checkstyle-suppressions.xml")
    configFile file("${project.rootDir}/app/config/checkstyle/checkstyle.xml")
    source 'src/test/java', 'src/androidTest/java'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/R.java'
    exclude '**/BuildConfig.java'
    reports {
        xml.destination file("${project.buildDir}/reports/checkstyle/test.xml")
    }
    // empty classpath
    classpath = files()
}

task checkstyle(dependsOn: ['checkstyleMain', 'checkstyleTest']) {
    description 'Runs Checkstyle inspection against Android sourcesets.'
    group = 'Code Quality'
}

dependencies {
    checkstyle('com.puppycrawl.tools:checkstyle:7.1.2')
}

preBuild.dependsOn('checkstyle')
