# ci-matters

./: .bitrise-with-ui-tests.yml  .bitrise.yml  .gitignore  .travis.yml  BITRISE.md  BUDDY_BUILD.md  CIRCLE.md  CIRCLECI.md  GITHUB_ACTIONS.md  JENKINS.md  LICENSE  README.md  SHIPPABLE.md  TEAMCITY.md  TRAVIS.md  buddybuild_postbuild.sh  build.gradle  gradle.properties  shippable.yml  team_city_ui_tests.sh  ui_tests_on_emulator.sh  versions.gradle
.circleci/: config.yml
.github/: main.workflow
.github/android-emulator-github-actions/: Dockerfile  entrypoint.sh  ui-tests-on-emulator.sh  unlock-emulator-screen.sh  wait-for-emulator.sh
.github/android-github-actions/: Dockerfile  entrypoint.sh  kill-running-emulators.sh  run-ui-tests.sh  ui-tests-on-emulator.sh
.github/workflows/: main.yaml
app/: build.gradle  google-services.json  proguard-rules.pro
app/config/: coveralls.gradle  jacoco.gradle  quality.gradle
app/config/checkstyle/: checkstyle-suppressions.xml  checkstyle-yopeso.xml  checkstyle.gradle  checkstyle.xml
app/config/pmd/: pmd-ruleset.xml
app/src/androidTest/java/com/vgaidarji/cimatters/: ExampleInstrumentedTest.java  LoginActivityTest.java  LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgaidarji/cimatters/: CiMattersApplication.java  CiMattersApplication.kt  LoginActivity.java  LoginActivity.kt  LoginPresenter.java  LoginPresenter.kt  LoginView.java  LoginView.kt  MainActivity.java  MainActivity.kt
app/src/main/kotlin/com/vgaidarji/cimatters/: CiMattersApplication.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vgaidarji/cimatters/: ExampleUnitTest.java  LoginPresenterTest.java  LoginPresenterTest.kt
archive/buddybuild/: BUDDY_BUILD.md  buddybuild_postbuild.sh
archive/shippable/: SHIPPABLE.md
archive/travis/: TRAVIS.md
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile  config.xml  install_specific_android_sdk.sh  update_android_sdk.sh
