apply plugin: 'build-dashboard'

android {
    lintOptions {
        abortOnError false
        xmlReport true
        htmlReport true
        lintConfig file("${buildDir}/app/config/lint/lint.xml")
        htmlOutput file("${buildDir}/reports/lint/lint-result.html")
        xmlOutput file("${buildDir}/reports/lint/lint-result.xml")
    }
}

// TODO: configure detekt