apply plugin: 'build-dashboard'

android {
    lintOptions {
        abortOnError false
        xmlReport true
        htmlReport true
        lintConfig file("${project.rootDir}/app/config/lint/lint.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}

// TODO: configure detekt